insurance.csv,bubble,already-sorted,250,timeSec,1.15875E-4
insurance.csv,bubble,already-sorted,250,comparisons,249
insurance.csv,bubble,shuffled,250,timeSec,0.003719208
insurance.csv,bubble,shuffled,250,comparisons,30894
insurance.csv,bubble,reversed,250,timeSec,0.0031255
insurance.csv,bubble,reversed,250,comparisons,31125
insurance.csv,merge,already-sorted,250,timeSec,0.001603542
insurance.csv,merge,shuffled,250,timeSec,5.32166E-4
insurance.csv,merge,reversed,250,timeSec,1.16833E-4
insurance.csv,quick,already-sorted,250,timeSec,0.00616275
insurance.csv,quick,shuffled,250,timeSec,7.2959E-5
insurance.csv,quick,reversed,250,timeSec,5.19125E-4
insurance.csv,heap,already-sorted,250,timeSec,0.002847833
insurance.csv,heap,shuffled,250,timeSec,4.5625E-4
insurance.csv,heap,reversed,250,timeSec,1.33375E-4
insurance.csv,transposition,already-sorted,250,parallelSteps,2
insurance.csv,transposition,already-sorted,250,timeSec,1.09542E-4
insurance.csv,transposition,shuffled,250,parallelSteps,250
insurance.csv,transposition,shuffled,250,timeSec,0.003587834
insurance.csv,transposition,reversed,250,parallelSteps,252
insurance.csv,transposition,reversed,250,timeSec,0.003148209
insurance.csv,bubble,already-sorted,500,timeSec,2.10708E-4
insurance.csv,bubble,already-sorted,500,comparisons,499
insurance.csv,bubble,shuffled,500,timeSec,0.009935833
insurance.csv,bubble,shuffled,500,comparisons,124120
insurance.csv,bubble,reversed,500,timeSec,0.003216041
insurance.csv,bubble,reversed,500,comparisons,124750
insurance.csv,merge,already-sorted,500,timeSec,0.003283875
insurance.csv,merge,shuffled,500,timeSec,4.36542E-4
insurance.csv,merge,reversed,500,timeSec,2.58583E-4
insurance.csv,quick,already-sorted,500,timeSec,0.008247958
insurance.csv,quick,shuffled,500,timeSec,1.42125E-4
insurance.csv,quick,reversed,500,timeSec,0.002238917
insurance.csv,heap,already-sorted,500,timeSec,0.003353625
insurance.csv,heap,shuffled,500,timeSec,3.5325E-4
insurance.csv,heap,reversed,500,timeSec,2.80916E-4
insurance.csv,transposition,already-sorted,500,parallelSteps,2
insurance.csv,transposition,already-sorted,500,timeSec,2.07291E-4
insurance.csv,transposition,shuffled,500,parallelSteps,498
insurance.csv,transposition,shuffled,500,timeSec,0.009434834
insurance.csv,transposition,reversed,500,parallelSteps,502
insurance.csv,transposition,reversed,500,timeSec,0.003176458
insurance.csv,bubble,already-sorted,750,timeSec,1.38458E-4
insurance.csv,bubble,already-sorted,750,comparisons,749
insurance.csv,bubble,shuffled,750,timeSec,0.013371583
insurance.csv,bubble,shuffled,750,comparisons,279045
insurance.csv,bubble,reversed,750,timeSec,0.002342583
insurance.csv,bubble,reversed,750,comparisons,280875
insurance.csv,merge,already-sorted,750,timeSec,0.002071083
insurance.csv,merge,shuffled,750,timeSec,4.7625E-4
insurance.csv,merge,reversed,750,timeSec,3.47333E-4
insurance.csv,quick,already-sorted,750,timeSec,0.010928875
insurance.csv,quick,shuffled,750,timeSec,2.06125E-4
insurance.csv,quick,reversed,750,timeSec,0.00555925
insurance.csv,heap,already-sorted,750,timeSec,0.001846792
insurance.csv,heap,shuffled,750,timeSec,3.71042E-4
insurance.csv,heap,reversed,750,timeSec,3.29833E-4
insurance.csv,transposition,already-sorted,750,parallelSteps,2
insurance.csv,transposition,already-sorted,750,timeSec,1.31625E-4
insurance.csv,transposition,shuffled,750,parallelSteps,736
insurance.csv,transposition,shuffled,750,timeSec,0.012698875
insurance.csv,transposition,reversed,750,parallelSteps,752
insurance.csv,transposition,reversed,750,timeSec,0.007265291
insurance.csv,bubble,already-sorted,1000,timeSec,9.875E-5
insurance.csv,bubble,already-sorted,1000,comparisons,999
insurance.csv,bubble,shuffled,1000,timeSec,0.018342542
insurance.csv,bubble,shuffled,1000,comparisons,498510
insurance.csv,bubble,reversed,1000,timeSec,0.010583625
insurance.csv,bubble,reversed,1000,comparisons,499500
insurance.csv,merge,already-sorted,1000,timeSec,0.001705917
insurance.csv,merge,shuffled,1000,timeSec,6.34458E-4
insurance.csv,merge,reversed,1000,timeSec,4.67584E-4
insurance.csv,quick,already-sorted,1000,timeSec,0.016029333
insurance.csv,quick,shuffled,1000,timeSec,2.71292E-4
insurance.csv,quick,reversed,1000,timeSec,0.00777225
insurance.csv,heap,already-sorted,1000,timeSec,0.001341459
insurance.csv,heap,shuffled,1000,timeSec,5.385E-4
insurance.csv,heap,reversed,1000,timeSec,4.58375E-4
insurance.csv,transposition,already-sorted,1000,parallelSteps,2
insurance.csv,transposition,already-sorted,1000,timeSec,9.2083E-5
insurance.csv,transposition,shuffled,1000,parallelSteps,964
insurance.csv,transposition,shuffled,1000,timeSec,0.01894625
insurance.csv,transposition,reversed,1000,parallelSteps,1002
insurance.csv,transposition,reversed,1000,timeSec,0.005314791
insurance.csv,bubble,already-sorted,1250,timeSec,1.17458E-4
insurance.csv,bubble,already-sorted,1250,comparisons,1249
insurance.csv,bubble,shuffled,1250,timeSec,0.018665959
insurance.csv,bubble,shuffled,1250,comparisons,779845
insurance.csv,bubble,reversed,1250,timeSec,0.012670958
insurance.csv,bubble,reversed,1250,comparisons,780625
insurance.csv,merge,already-sorted,1250,timeSec,0.001882625
insurance.csv,merge,shuffled,1250,timeSec,8.07542E-4
insurance.csv,merge,reversed,1250,timeSec,5.97084E-4
insurance.csv,quick,already-sorted,1250,timeSec,0.023259041
insurance.csv,quick,shuffled,1250,timeSec,6.56792E-4
insurance.csv,quick,reversed,1250,timeSec,0.012199083
insurance.csv,heap,already-sorted,1250,timeSec,0.001554333
insurance.csv,heap,shuffled,1250,timeSec,7.02541E-4
insurance.csv,heap,reversed,1250,timeSec,5.99792E-4
insurance.csv,transposition,already-sorted,1250,parallelSteps,2
insurance.csv,transposition,already-sorted,1250,timeSec,1.17542E-4
insurance.csv,transposition,shuffled,1250,parallelSteps,1212
insurance.csv,transposition,shuffled,1250,timeSec,0.022140709
insurance.csv,transposition,reversed,1250,parallelSteps,1252
insurance.csv,transposition,reversed,1250,timeSec,0.016937958
